#include <iostream>

int main()
{
    int debt;       // сумма долга
    int contr;      // сумма взноса

    std::cout << "Вы взяли в банке кредит на сумму: ";
    std::cin >> debt;
    if (debt <= 0 )
    {
        std::cout << "Ошибка! Вы не можете взять в банке нулевую или отрицательную сумму!";
        return -1;
    }

    std::cout << "Так случилось что Вы не можете выплачивать назначенную сумму.\n";

    while (debt > 0)
    {
        std::cout << "К Вам пришел коллектор и говорит что Вы должны сумму: " << debt << "\n";
        std::cout << "У Вас нашлось немного денег и Вы внесли сумму: ";
        std::cin >> contr;
        debt -= contr;
        std::cout << "Прошел месяц\n";
    }

    if (debt < 0) std::cout << "Коллектор вернул Вам сдачу в размере " << -debt << " и сказал что долг уплачен.\n";
    
    return 0;
}